.clearfix:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
.clearfix{
    zoom:1;
}

.react-head{
    position: fixed;
    top:0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    box-shadow: 0 2px 4px -1px rgba(0,0,0,0.25);
    padding-top:3px;
    margin-bottom:15px;
    .wrap{
        max-width: 1110px;
        margin-left: auto;
        margin-right:auto;
        margin-top:8px;
        margin-bottom:8px;
        padding:0 8px;
        .title{
            float: left;
            img{
                max-width: 150px;
                max-height: 40px;
                vertical-align: middle;
            }
        }
        .panel{
            float: right;
            .sign-up-button{
                float: left;
                margin-top: 7px;
                padding: 6px 10px;
                line-height: 16px;
            }
            .login-button{
                margin-left: 7px;
                float: left;
                margin-top: 7px;
                padding: 6px 10px;
                line-height: 16px;
            }
            .icon{
                float: right;
                text-align: center;
                margin: 8px 0 0 5px;
                list-style: none;
                padding:0 ;
                vertical-align: middle;

                 & >li{
                    float: left;
                }
                [class^="anticon anticon-"]{
                    width: 32px;
                    height: 32px;
                    font-size: 1.714em;
                    line-height: 32px;
                    display: inline-block;
                }
                
            }
            .menu-panel.drop-down {
                position: absolute;
                top: 100%;
                right: 300px;
            }
            .menu-panel {
                border: 1px solid #e9e9e9;
                box-shadow: 0 2px 2px rgba(0,0,0,0.25);
                background-color: #fff;
                z-index: 11000;
                padding: 0.5em;
                width: 300px;
            }
            .menu-panel .panel-body {
                overflow-y: auto;
                overflow-x: hidden;
            }
             
            .search-menu {
                input[type='text'] {
                    margin: 0.5em 3px;
                    box-sizing: border-box;
                    width: calc(100% - 6px);
                    height: 32px;
                    padding: 5px;
                }
                .search-context {
                    padding: 0 5px;
                }
            }
            .search-menu .search-context .show-help {
                float: right;
            } 
        }    
    }
   
}
.push-left{
    float:left;
    margin-bottom:0;
}
.text-box{
    margin-top:15px;
}
.extra-text {
    color: #919191;
    font-size: 13px;
    margin-left: 5px;
}